spring.data.mongodb.uri=mongodb://haluktiras:haluk0921@cluster0-shard-00-00-cg977.mongodb.net:27017,cluster0-shard-00-01-cg977.mongodb.net:27017,cluster0-shard-00-02-cg977.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=book-info-service
server.port=8082
api.key=api-key-here
